# excirsie

./: .dockerignore  .gitignore  CODEBASE.md  DEVLOG.md  PROJECT_REPORT.md  README-streamlit.md  app.py  bicep_curl_counter.py  config.json  firebase.json  requirements-streamlit.txt  requirements.txt  results.json
docs/: form_logic.md
taharrak/: __init__.py  analysis.py  config.py  correction.py  database.py  eval.py  exercises.py  messages.py  session.py  tracker.py  ui.py
tests/: helpers_pose.py  test_camera_gate.py  test_correction_engine.py  test_data_logging.py  test_eval_metrics.py  test_eval_replay_options.py  test_fsm.py  test_gating.py  test_input_keys.py  test_kinematics_features.py  test_kinematics_geometry.py  test_live_trust.py  test_model_service_import.py  test_phase_validation.py  test_profile_fault_audit.py  test_reason_logging.py  test_smoother.py  test_streamlit_app_helpers.py  test_technique_profiles.py  test_technique_runtime.py  test_threshold_overrides.py  test_tracker_processing_paths.py  test_tracker_runtime_stability.py  test_ui_i18n.py  test_view_reliability.py
web/: CREDENTIALS_TODO.md  DEPLOYMENT.md  RUN_EACH_TIME.md  SETUP.md  deploy.env.example  deploy.local.example.ps1  docker-compose.yml  nginx.conf  runtime-config.docker.json  (+1 more)
web/backend/: Dockerfile  pom.xml
web/backend/src/main/java/com/workout/api/: WorkoutApiApplication.java
web/backend/src/main/java/com/workout/api/config/: AppProperties.java  CorsConfig.java
web/backend/src/main/java/com/workout/api/controller/: AnalysisController.java  ErrorController.java  EventController.java  FeedbackController.java  HealthController.java  SessionController.java  UserController.java
web/backend/src/main/java/com/workout/api/converter/: StringListConverter.java
web/backend/src/main/java/com/workout/api/dto/: ReportErrorRequest.java  SaveSessionRequest.java  TrackEventsRequest.java
web/backend/src/main/java/com/workout/api/entity/: AnonymousUserEntity.java  ClientErrorEntity.java  FeedbackEntity.java  RepLogEntity.java  UserEventEntity.java  WorkoutSessionEntity.java
web/backend/src/main/java/com/workout/api/model/: AnalysisResult.java  ExerciseInfo.java  FeedbackRequest.java
web/backend/src/main/java/com/workout/api/repository/: AnonymousUserRepository.java  ClientErrorRepository.java  FeedbackRepository.java  RepLogRepository.java  UserEventRepository.java  WorkoutSessionRepository.java
web/backend/src/main/java/com/workout/api/service/: ErrorService.java  EventService.java  FeedbackService.java  ModelService.java  SessionService.java  UserService.java
web/backend/src/main/resources/: application-demo.properties  application-prod.properties  application.properties
web/backend/src/main/resources/db/migration/: V1__init_schema.sql
web/backend/src/test/java/com/workout/api/model/: AnalysisResultJsonTest.java
(+63 files in other folders)
